@import 'Emman_Utilities.css';
@import 'Emman_Sticky Nav.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{

    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
    z-index: 9;
}

.container-contact{
    max-width:1152px;
    padding:0 15px;
    margin:110px auto 110px 215px; 
    z-index: 9;
}

.container-skill{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);
}
 
.right-nav{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

.active-nav{
    color:var(--primary);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

.active-nav:hover{
    color:var(--pure);
}

.right-nav:hover{
    color:var(--primary);
}

header nav {
    padding:2rem 0;
}

header nav .branding{
    margin-right:3rem;
}

.hero{
    padding:3rem 0;
}

.hero .left img{
    width:400px;
}

.hero .right{
    color:var(--pure);
}

.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}

.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}

.hero .right h1 span{
    color:var(--primary);
}

.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}

.hero .right {
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}

section.about .about-me-img{
    height:550px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom:2rem;
}

section.about .social{
    display:flex;
}

section.about .social a{
    background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.about .social a:hover{
    background:var(--primary);
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}

.section-heading{
   color:var(--secondary); 
   text-align: center;
   margin-bottom:1rem;
   line-height: 0.5;
}

.section-heading span{
    color:var(--primary);
}

.section-heading + p{
   color:var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}

section.services{
    background:var(--light);
}

section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}

section.services .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);  
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}

section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom:14rem;
}

section.freelancer h1{
    font-size:3rem;
    margin-bottom:0.5rem;
}

section.freelancer p{
    font-size:1.3rem;
    margin-bottom: 2rem;
    font-family:'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit:cover;
    margin-bottom:2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}

section.work{
    background:var(--light);
}

section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}

section.work .card-wrapper .card{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height:100%;
    width:100%;
}

section.blog{
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom:12rem;
}

section.blog .section-heading{
    color:var(--pure);
}

section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}

section.blog .card-wrapper .card{
    background:var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left:2rem;
    padding-right:2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}

section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}

section.blog .card-wrapper .card .card-content span{
   color:var(--ternary);
   font-size:0.8rem; 
}

section.blog .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}

section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}

section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: right;
    margin-top:2rem;
}

footer{
    background-image: linear-gradient(#161616, #2b2b2b);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}
.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
   position: fixed;
   top:0;
   left:0;
   z-index:1001;
   background:var(--light);
   width:100%;
   height:100%;
   padding:2rem;
   padding-top:5rem;
   transform: translateX(-100%);
   -webkit-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   -o-transform: translateX(-100%);
   transition:all .5s ease-in-out;
   -webkit-transition:all .5s ease-in-out;
   -moz-transition:all .5s ease-in-out;
   -ms-transition:all .5s ease-in-out;
   -o-transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}
.times{
   position:fixed;
   top:30px;
   right:30px;
   border: none;
   background:none;
   outline:none;
   cursor: pointer; 
}
.times img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size: 2rem;
}

.navbar {
    overflow: hidden;
    background-color: #161616;
    position:fixed ;
    position: sticky;
    z-index:1;
    top: 0;
    width: 100%;
    margin-top: 28px;
    }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background: #797979;
    color: #3DCFD3;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #161616;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #161616;
    }
    
    .active {
      background-color: #3DCFD3;
    }

    .top,.bottom{
        position:fixed;

    }

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}
.blank-href{
    color: #797979;
    text-decoration: none;
}
.blank-href:hover{
    color: var(--primary);
    transition: all 0.5s ease-in-out;
}
.padding-16{
    padding-top:1px;
    padding-bottom:1px;
    
}
.text-light-grey,.hover-text-light-grey:hover,.text-light-gray,.hover-text-light-gray:hover{
    color:#f1f1f1
}
.wide{
    letter-spacing: 2px;
}
.white,.hover-white:hover{
    color:#000;
    background-color:#616161;
}
.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{
    color:#fff;
    background-color:#3DCFD3;
}
.marg-bot{
    margin-bottom: 50px;
}
.marg-top{
    margin-top: 50px;
}
.marg-top{
    margin-top: 10px;
}
.grey-section{
    background: var(--light);
}
.bar .bar-item{
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0;
}
.verticalLine {
    height: 400px;
    border-right: 1px solid #000900;
    position: absolute;
    right: 60%;
}

.table-icon-padding{
    padding: 10px 20px;
}

.table-icon-padding-left{
    padding-left: 20px;
}

.table-item-padding-right{
    padding-right: 50px;
}
.hover-text-primary{
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
.hover-text-primary:hover{
    color:#3DCFD3;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}
.hover-text-primary-contact:hover{
    color:#3DCFD3;
    cursor: pointer;
}
.contact-icon{
    height: 45px;
	width: 45px;
	background: var(--dark);
	color:var(--pure);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
    border:2px solid transparent;
	margin-right: 15px;
	transition: all .45s ease;
}

.contact-icon:hover{
	background: transparent;
	color: var(--primary);
    border-color: var(--primary);
}
.soc-icon{
    display: inline-flex;
    background: var(--dark);
    border-radius: 20px;
    border:2px solid transparent;
    height: 40px;
	width: 40px;
    align-items: center;
	justify-content: center;
    transition: all 0.5s ease;
}
.soc-icon:hover{
    background: var(--light);
	color: var(--primary);
    border-color: var(--primary);
}
.contact-icons{
	color:var(--pure);
	font-size: 18px;
	margin-right: 15px;
	transition: all .2s ease-in-out;
}
.contact-icons:hover{
	background: tran;
	color: var(--primary);
    border-color: var(--primary);
    transform: scale(1.1);
}
.contact-textpad{
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-textpad-top{
    padding-top: 20px;
    padding-bottom: 100px;

}
.primary-span span{
    color: var(--primary);
}

.side-pos{
    display: inline-flex;
}

.zoom {
    overflow: hidden;
    margin: 0 auto;
}
  
.zoom img {
    transition: 0.5s all ease-in-out;
}
  
.zoom:hover img {
    transform: scale(1.1);
}

.zoom2 {
    overflow: hidden;
    margin: 0 auto;
}
  
.zoom2 img {
    transition: 0.5s all ease-in-out;
}
  
.zoom2:hover img {
    transform: scale(1.3);
}
.zoom-gradient{
    transition: 0.5s all ease-in-out;
}
.zoom-gradient:hover{
    transform: scale(1.1);
}
.tc-container{
    width: 400px;
    height: 600px;
    position: relative;
    z-index: 1;
}

.tc-container img{
    width: 100%;
    height: 100%;
}

.top-img{
    position: absolute;
    left: 5;
    top: 0;
    opacity: 0;
    transition: all 0.5 s ease;
}

.border-img img{
    border-radius: 25% 10%;
} 

.home-trigger:hover .top-img{
    opacity: 1;
    transform: scale(1.1);
    transition: 0.5s all ease-in-out;
}

.big-bold{  
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.big{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.regular-mont{
    font-family: 'Montserrat', sans-serif;
}
.shadow{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.home-bg{
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.home-background{
    background-image: url(images/BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



/*Animated BG*/
.animated-bg{
    position: relative;
    z-index: 10;
    background: var(--dark);
    top: 0;
}

.area{
    background: #161616;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.table-contact{
    padding-top: 150px;
    padding-bottom: 70px;
}
.pointer{
    cursor: pointer;
}

.table-educ{
    padding: 10px 55px;
    width: 100%;
    border: 5px;
    border-color: #000;
}

.table-educ-padR{
    padding-right: 100px;

}
.table-educ-padD{
    padding-bottom: -20px;
}
.table-desc{
    font-size: 8px;
}

.table-educ i h6 {
    color: var(--ternary);
}

.table-educ h6 {
    color: var(--ternary);
}

.table-educ-padtop25{
    padding-top: 25px;
}
.table-educ-padtop35{
    padding-top: 75px;
}
.table-educ-padbot1{
    padding-bottom: 75px;
}
.white-bg1{
    background-image: url("../../Images\ and\ Icons/white_bg_1.jpg");
	align-items:center;
    background-size: cover;
    margin-top: 50px;
}
.footer-icon{
    padding-right: 10px;
  }


  /*SOC MEDS CONTACT*/
.contact-menu{
    padding: 1rem;
    background-color: var();
    position: relative;
    width: calc(200px + 4 * 70px + 4rem);
    display: flex;
    justify-content: center;
    border-radius: 20px 20px;
    box-shadow: 0 10px 25px 0 rgba(145, 145, 145, 0.75);
}

.contact-soc{
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
    border-radius: 99em;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform-origin: center left;
    transition: width 0.2s ease-in;
    text-decoration: none;
    color: inherit;
}
.contact-soc2{
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
    border-radius: 99em;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform-origin: center left;
    transition: width 0.2s ease-in;
    text-decoration: none;
    color: inherit;
}
.contact-soc3{
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
    border-radius: 99em;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform-origin: center left;
    transition: width 0.2s ease-in;
    text-decoration: none;
    color: inherit;
}
.contact-soc:before{
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border-radius: 99em;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    background-color: var(--primary);
}
.contact-soc2:before{
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border-radius: 99em;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    background-color: var(--primary);
}
.contact-soc3:before{
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border-radius: 99em;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    background-color: var(--primary);
}
.contact-soc:hover, .contact-soc:focus{
    outline: 0;
    width: 300px;
}
.contact-soc2:hover, .contact-soc2:focus{
    outline: 0;
    width: 400px;
}

.contact-soc3:hover, .contact-soc3:focus{
    outline: 0;
    width: 700px;
}
.contact-soc:hover:before,
.contact-soc:hover .link-title{
    transform: translateX(0%);
}
.contact-soc2:hover:before,
.contact-soc2:hover .link-title{
    transform: translateX(0%);
}
.contact-soc3:hover:before,
.contact-soc3:hover .link-title{
    transform: translateX(0%);
}
.link-icon{
    color: var(--dark);
    font-size: 27px !important;
    display: block;
    flex-shrink: 0;
    left: 18px;
    position: absolute;
}
.link-title{
    color: var(--dark);
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    display: block;
    text-align: center;
    text-indent: 20px;
    width: 100%;
}
.contact-icon-bold{
    -webkit-text-stroke-width: 0.8px;
    -webkit-text-stroke-color: var(--dark);
}



/*About Me Image Slideshow*/
.mySlides1{display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.img-size{
    width: 493px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.hr-lines{
    position: relative;
    max-width: 500px;
  }
  
  .hr-lines:after{
    content:" ";
    height: 2px;
    width: 110px;
    background: var(--dark);
    display: block;
    position: absolute;
    top: 50%;
    margin-left: 160px;
  }

.hobbies-icon i{
    margin-left: 130px;
    transition:all .3s ease;
    transform: translateX(0);
    transition: 0.4s;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
.hobbies-icon i:hover{
    color: var(--primary);
    transition: 0.5s all ease-in-out;
    transform: scale(1.3);
    transform: translateY(-1rem);
}

.hobbies-icon2 i{
    padding: 0px 0px 0px 15px;
    transition:all .3s ease;
    transform: translateX(0);
    transition: 0.4s;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
.hobbies-icon2 i:hover{
    color: var(--primary);
    transition: 0.5s all ease-in-out;
    transform: scale(1.3);
    transform: translateY(-1rem);
}

/*Gradient Gallery*/
.gal-pad{
    padding-bottom: 50px;
}

.gal-text p{
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 270px; 
    color: transparent;
    transition: 0.5s all ease-in-out;
}

.gal-text p:hover{
    color: var(--pure);
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.gal-bg{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../../Images\ and\ Icons/Gradient-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--ternary);
    backdrop-filter: blur(15px);
}

.gal-center{
    text-align: center;
}

.col{
    float:left;
    width:100%;
}

@media (min-width:993px){
    .col.l3{
        width:24.99999%;
    }
    .col.l4{
        width:33.33333%;
    }
}


@media (min-width:601px){
    .col.m4,.third{
        width:33.33333%;
    }
}

.row-padding{
    display: flex;
    justify-content: space-evenly;
}

.gal-marg1 span{
    margin: 15px 10px 30px 10px;
}

.gal-marg2 span{
    margin: 5px 10px 15px 10px;
}

.gradient-1{
    background-image: conic-gradient(#CC95C0, #DBD4B4,#7AA1D2);
    border-radius: 8px;
}

.gradient-2{
    background-image: linear-gradient(#348F50, #56B4D3);
    border-radius: 8px;
}

.gradient-3{
    background-image: radial-gradient(#77A1D3,#79CBCA,#E684AE);
    border-radius: 8px;
}

.gradient-4{
    background-image: repeating-conic-gradient(#CC95C0, #DBD4B4 10%,#7AA1D2 20%);
    border-radius: 8px;
}

.gradient-5{
    background-image: repeating-linear-gradient(#348F50 10%, #56B4D3 20%);
    border-radius: 8px;
}

.gradient-6{
    background-image: repeating-radial-gradient(#77A1D3,#79CBCA 10%,#E684AE 20% );
    border-radius: 8px;
}

#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 999;
}

  #progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}

.white-drop-shadow{
    filter: drop-shadow(0 0 1rem #ffffffd0);
}

.text-shadow{
    text-shadow: 2px 2px 4px #1e1e1e54;
}